<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="priv_msg-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :privmsgs_id %>
    <%= number_input f, :privmsgs_id %>
    <%= error_tag f, :privmsgs_id %>
  
    <%= label f, :privmsgs_type %>
    <%= number_input f, :privmsgs_type %>
    <%= error_tag f, :privmsgs_type %>
  
    <%= label f, :privmsgs_subject %>
    <%= text_input f, :privmsgs_subject %>
    <%= error_tag f, :privmsgs_subject %>
  
    <%= label f, :privmsgs_from_userid %>
    <%= number_input f, :privmsgs_from_userid %>
    <%= error_tag f, :privmsgs_from_userid %>
  
    <%= label f, :privmsgs_to_userid %>
    <%= number_input f, :privmsgs_to_userid %>
    <%= error_tag f, :privmsgs_to_userid %>
  
    <%= label f, :privmsgs_date %>
    <%= number_input f, :privmsgs_date %>
    <%= error_tag f, :privmsgs_date %>
  
    <%= label f, :privmsgs_ip %>
    <%= text_input f, :privmsgs_ip %>
    <%= error_tag f, :privmsgs_ip %>
  
    <%= label f, :privmsgs_enable_bbcode %>
    <%= number_input f, :privmsgs_enable_bbcode %>
    <%= error_tag f, :privmsgs_enable_bbcode %>
  
    <%= label f, :privmsgs_enable_html %>
    <%= number_input f, :privmsgs_enable_html %>
    <%= error_tag f, :privmsgs_enable_html %>
  
    <%= label f, :privmsgs_enable_smilies %>
    <%= number_input f, :privmsgs_enable_smilies %>
    <%= error_tag f, :privmsgs_enable_smilies %>
  
    <%= label f, :privmsgs_attach_sig %>
    <%= number_input f, :privmsgs_attach_sig %>
    <%= error_tag f, :privmsgs_attach_sig %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
