<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="group-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :group_id %>
    <%= number_input f, :group_id %>
    <%= error_tag f, :group_id %>
  
    <%= label f, :group_name %>
    <%= text_input f, :group_name %>
    <%= error_tag f, :group_name %>
  
    <%= label f, :group_type %>
    <%= number_input f, :group_type %>
    <%= error_tag f, :group_type %>
  
    <%= label f, :group_description %>
    <%= text_input f, :group_description %>
    <%= error_tag f, :group_description %>
  
    <%= label f, :group_moderator %>
    <%= number_input f, :group_moderator %>
    <%= error_tag f, :group_moderator %>
  
    <%= label f, :group_single_user %>
    <%= number_input f, :group_single_user %>
    <%= error_tag f, :group_single_user %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
