<h1>Show Group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.group_show_path(@socket, :show, @group)}>
    <.live_component
      module={ApiWeb.GroupLive.FormComponent}
      id={@group.id}
      title={@page_title}
      action={@live_action}
      group={@group}
      return_to={Routes.group_show_path(@socket, :show, @group)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @group.group_id %>
  </li>

  <li>
    <strong>Group name:</strong>
    <%= @group.group_name %>
  </li>

  <li>
    <strong>Group type:</strong>
    <%= @group.group_type %>
  </li>

  <li>
    <strong>Group description:</strong>
    <%= @group.group_description %>
  </li>

  <li>
    <strong>Group moderator:</strong>
    <%= @group.group_moderator %>
  </li>

  <li>
    <strong>Group single user:</strong>
    <%= @group.group_single_user %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.group_show_path(@socket, :edit, @group), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.group_index_path(@socket, :index) %></span>
