<h1>Listing Vote results</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.vote_result_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.VoteResultLive.FormComponent}
      id={@vote_result.id || :new}
      title={@page_title}
      action={@live_action}
      vote_result={@vote_result}
      return_to={Routes.vote_result_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Vote</th>
      <th>Vote option</th>
      <th>Vote option text</th>
      <th>Vote result</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vote_results">
    <%= for vote_result <- @vote_results do %>
      <tr id={"vote_result-#{vote_result.id}"}>
        <td><%= vote_result.vote_id %></td>
        <td><%= vote_result.vote_option_id %></td>
        <td><%= vote_result.vote_option_text %></td>
        <td><%= vote_result.vote_result %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.vote_result_show_path(@socket, :show, vote_result) %></span>
          <span><%= live_patch "Edit", to: Routes.vote_result_index_path(@socket, :edit, vote_result) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: vote_result.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Vote result", to: Routes.vote_result_index_path(@socket, :new) %></span>
