<h1>Show Vote desc</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.vote_desc_show_path(@socket, :show, @vote_desc)}>
    <.live_component
      module={ApiWeb.VoteDescLive.FormComponent}
      id={@vote_desc.id}
      title={@page_title}
      action={@live_action}
      vote_desc={@vote_desc}
      return_to={Routes.vote_desc_show_path(@socket, :show, @vote_desc)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Vote:</strong>
    <%= @vote_desc.vote_id %>
  </li>

  <li>
    <strong>Topic:</strong>
    <%= @vote_desc.topic_id %>
  </li>

  <li>
    <strong>Vote text:</strong>
    <%= @vote_desc.vote_text %>
  </li>

  <li>
    <strong>Vote start:</strong>
    <%= @vote_desc.vote_start %>
  </li>

  <li>
    <strong>Vote length:</strong>
    <%= @vote_desc.vote_length %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.vote_desc_show_path(@socket, :edit, @vote_desc), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.vote_desc_index_path(@socket, :index) %></span>
