<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :key %>
  <%= text_input f, :key %>
  <%= error_tag f, :key %>

  <%= label f, :value %>
  <%= text_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
