<h1>Listing Vote desc</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.vote_desc_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.VoteDescLive.FormComponent}
      id={@vote_desc.id || :new}
      title={@page_title}
      action={@live_action}
      vote_desc={@vote_desc}
      return_to={Routes.vote_desc_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Vote</th>
      <th>Topic</th>
      <th>Vote text</th>
      <th>Vote start</th>
      <th>Vote length</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vote_desc">
    <%= for vote_desc <- @vote_desc_collection do %>
      <tr id={"vote_desc-#{vote_desc.id}"}>
        <td><%= vote_desc.vote_id %></td>
        <td><%= vote_desc.topic_id %></td>
        <td><%= vote_desc.vote_text %></td>
        <td><%= vote_desc.vote_start %></td>
        <td><%= vote_desc.vote_length %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.vote_desc_show_path(@socket, :show, vote_desc) %></span>
          <span><%= live_patch "Edit", to: Routes.vote_desc_index_path(@socket, :edit, vote_desc) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: vote_desc.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Vote desc", to: Routes.vote_desc_index_path(@socket, :new) %></span>
