<h1>Show Search wordlist</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.search_wordlist_show_path(@socket, :show, @search_wordlist)}>
    <.live_component
      module={ApiWeb.SearchWordlistLive.FormComponent}
      id={@search_wordlist.id}
      title={@page_title}
      action={@live_action}
      search_wordlist={@search_wordlist}
      return_to={Routes.search_wordlist_show_path(@socket, :show, @search_wordlist)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Word:</strong>
    <%= @search_wordlist.word_id %>
  </li>

  <li>
    <strong>Word text:</strong>
    <%= @search_wordlist.word_text %>
  </li>

  <li>
    <strong>Word common:</strong>
    <%= @search_wordlist.word_common %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.search_wordlist_show_path(@socket, :edit, @search_wordlist), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.search_wordlist_index_path(@socket, :index) %></span>
