<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :path %>
    <%= text_input f, :path %>
    <%= error_tag f, :path %>
  
    <%= label f, :size %>
    <%= text_input f, :size %>
    <%= error_tag f, :size %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :width %>
    <%= number_input f, :width, step: "any" %>
    <%= error_tag f, :width %>
  
    <%= label f, :height %>
    <%= number_input f, :height, step: "any" %>
    <%= error_tag f, :height %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
