<h1>Listing Images</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>Size</th>
      <th>Name</th>
      <th>Type</th>
      <th>Width</th>
      <th>Height</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="images">
    <%= for image <- @images do %>
      <tr id={"image-#{image.id}"}>
        <td><%= image.path %></td>
        <td><%= image.size %></td>
        <td><%= image.name %></td>
        <td><%= image.type %></td>
        <td><%= image.width %></td>
        <td><%= image.height %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image) %></span>
          <span><%= live_patch "Edit", to: Routes.image_index_path(@socket, :edit, image) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
