<h1>Listing Forums</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.forum_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.ForumLive.FormComponent}
      id={@forum.id || :new}
      title={@page_title}
      action={@live_action}
      forum={@forum}
      return_to={Routes.forum_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Forum</th>
      <th>Cat</th>
      <th>Forum name</th>
      <th>Forum desc</th>
      <th>Forum status</th>
      <th>Forum order</th>
      <th>Forum posts</th>
      <th>Forum topics</th>
      <th>Forum last post</th>
      <th>Prune enable</th>
      <th>Prune next</th>
      <th>Auth view</th>
      <th>Auth read</th>
      <th>Auth post</th>
      <th>Auth reply</th>
      <th>Auth edit</th>
      <th>Auth delete</th>
      <th>Auth announce</th>
      <th>Auth sticky</th>
      <th>Auth pollcreate</th>
      <th>Auth vote</th>
      <th>Auth attachments</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="forums">
    <%= for forum <- @forums do %>
      <tr id={"forum-#{forum.id}"}>
        <td><%= forum.forum_id %></td>
        <td><%= forum.cat_id %></td>
        <td><%= forum.forum_name %></td>
        <td><%= forum.forum_desc %></td>
        <td><%= forum.forum_status %></td>
        <td><%= forum.forum_order %></td>
        <td><%= forum.forum_posts %></td>
        <td><%= forum.forum_topics %></td>
        <td><%= forum.forum_last_post_id %></td>
        <td><%= forum.prune_enable %></td>
        <td><%= forum.prune_next %></td>
        <td><%= forum.auth_view %></td>
        <td><%= forum.auth_read %></td>
        <td><%= forum.auth_post %></td>
        <td><%= forum.auth_reply %></td>
        <td><%= forum.auth_edit %></td>
        <td><%= forum.auth_delete %></td>
        <td><%= forum.auth_announce %></td>
        <td><%= forum.auth_sticky %></td>
        <td><%= forum.auth_pollcreate %></td>
        <td><%= forum.auth_vote %></td>
        <td><%= forum.auth_attachments %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.forum_show_path(@socket, :show, forum) %></span>
          <span><%= live_patch "Edit", to: Routes.forum_index_path(@socket, :edit, forum) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: forum.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Forum", to: Routes.forum_index_path(@socket, :new) %></span>
