<h1>Listing Forum prune</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.forum_prune_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.ForumPruneLive.FormComponent}
      id={@forum_prune.id || :new}
      title={@page_title}
      action={@live_action}
      forum_prune={@forum_prune}
      return_to={Routes.forum_prune_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Prune</th>
      <th>Forum</th>
      <th>Prune days</th>
      <th>Prune freq</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="forum_prune">
    <%= for forum_prune <- @forum_prune_collection do %>
      <tr id={"forum_prune-#{forum_prune.id}"}>
        <td><%= forum_prune.prune_id %></td>
        <td><%= forum_prune.forum_id %></td>
        <td><%= forum_prune.prune_days %></td>
        <td><%= forum_prune.prune_freq %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.forum_prune_show_path(@socket, :show, forum_prune) %></span>
          <span><%= live_patch "Edit", to: Routes.forum_prune_index_path(@socket, :edit, forum_prune) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: forum_prune.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Forum prune", to: Routes.forum_prune_index_path(@socket, :new) %></span>
