<h1>Show Forum prune</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.forum_prune_show_path(@socket, :show, @forum_prune)}>
    <.live_component
      module={ApiWeb.ForumPruneLive.FormComponent}
      id={@forum_prune.id}
      title={@page_title}
      action={@live_action}
      forum_prune={@forum_prune}
      return_to={Routes.forum_prune_show_path(@socket, :show, @forum_prune)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Prune:</strong>
    <%= @forum_prune.prune_id %>
  </li>

  <li>
    <strong>Forum:</strong>
    <%= @forum_prune.forum_id %>
  </li>

  <li>
    <strong>Prune days:</strong>
    <%= @forum_prune.prune_days %>
  </li>

  <li>
    <strong>Prune freq:</strong>
    <%= @forum_prune.prune_freq %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.forum_prune_show_path(@socket, :edit, @forum_prune), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.forum_prune_index_path(@socket, :index) %></span>
