<div class="bg-gray-200 w-full min-h-screen flex items-center justify-center">
    <div class="bg-slate-50">
        <span class="bg-slate-300">Featured Content</span>
        <div class="flex flex-wrap">
            <% if( Map.has_key?(@conn.assigns,:featured)) do %>
            <%  for i <- @featured do %>
            <div class="flex-auto w-64">
                <div class="" >
                    <span>
                        <a href="" > <%= i.title %> </a>
                    </span>
                <img class="" src = "" alt="" />
            </div>
            </div>
            <% end %>
            <% end %>

        </div>

    </div>
</div>