<div id="posts" class="flex flex-col xl:flex-row space-y-12 xl:space-y-0 xl:space-x-4">

    <div class="row">
        <div class="col-md-9">
            <div class="topics topics-index card">
                <div class="card-body item-list">

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/qhwa" title="qhwa">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/11" title="test">
                                    <span class="node">ruby-node1</span>
                                    <span>test</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/qhwa">qhwa</a>

                                • Created at <addr class="timeago" title="2023-01-31T06:23:06Z">44 分钟前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/11#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/qhwa" title="qhwa">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/4" title="Laboriosam nobis minima sunt qui natus animi similique magni consectetur.">
                                    <span class="node">erlang-node3</span>
                                    <span>Laboriosam nobis minima sunt qui natus animi similique magni consectetur.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/qhwa">qhwa</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/4#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/zven" title="zven">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/5" title="Eos ut explicabo sit et magni neque deserunt provident veniam?">
                                    <span class="node">erlang-node3</span>
                                    <span>Eos ut explicabo sit et magni neque deserunt provident veniam?</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/zven">zven</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/5#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/qhwa" title="qhwa">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/7" title="Nulla adipisci quos dolore optio rem est nostrum non ipsa.">
                                    <span class="node">erlang-node1</span>
                                    <span>Nulla adipisci quos dolore optio rem est nostrum non ipsa.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/qhwa">qhwa</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/7#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/bencode" title="bencode">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/8" title="Nobis recusandae rerum est assumenda quae laborum sed esse voluptate.">
                                    <span class="node">elixir-node3</span>
                                    <span>Nobis recusandae rerum est assumenda quae laborum sed esse voluptate.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/bencode">bencode</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/8#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/bencode" title="bencode">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/3" title="Commodi vel praesentium accusamus ipsam quis aliquam doloremque fugiat ipsum.">
                                    <span class="node">ruby-node2</span>
                                    <span>Commodi vel praesentium accusamus ipsam quis aliquam doloremque fugiat ipsum.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/bencode">bencode</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/3#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/bencode" title="bencode">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/10" title="Hic accusantium placeat necessitatibus quaerat placeat nisi vel enim quisquam.">
                                    <span class="node">elixir-node1</span>
                                    <span>Hic accusantium placeat necessitatibus quaerat placeat nisi vel enim quisquam.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/bencode">bencode</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/10#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/bencode" title="bencode">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/2" title="Ipsam praesentium totam ipsam architecto animi quisquam quia iure magnam.">
                                    <span class="node">ruby-node2</span>
                                    <span>Ipsam praesentium totam ipsam architecto animi quisquam quia iure magnam.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/bencode">bencode</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/2#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/qhwa" title="qhwa">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/1" title="Delectus magnam ea ab vel aut et tenetur repellat et.">
                                    <span class="node">ruby-node1</span>
                                    <span>Delectus magnam ea ab vel aut et tenetur repellat et.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/qhwa">qhwa</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/1#reply">0</a>
                        </div>
                    </div>

                    <div class="topic media">
                        <div class="avatar">
                            <a href="/u/qhwa" title="qhwa">
                                <img class="media-object avatar-48" src="http://pbfwruvmm.bkt.clouddn.com/default.jpg">
                            </a>
                        </div>
                        <div class="infos media-body">
                            <div class="title media-heading">
                                <a href="/topics/6" title="Eaque autem nihil cumque tenetur dolores aut natus illo cupiditate.">
                                    <span class="node">erlang-node2</span>
                                    <span>Eaque autem nihil cumque tenetur dolores aut natus illo cupiditate.</span>
                                </a>


                            </div>
                            <div class="info">
                                <a class="user-name" href="/u/qhwa">qhwa</a>

                                • Created at <addr class="timeago" title="2023-01-31T05:42:25Z">1 小时前</addr>

                            </div>
                        </div>
                        <div class="count media-right">
                            <a class="state-false" href="/topics/6#reply">0</a>
                        </div>
                    </div>

                </div>

                <div class="card-footer clearfix">

                    <div class="pagination">
                        <nav aria-label="..."><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">First</a></li><li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">&lt;&lt;</a></li><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="/topics/no_reply?page=2">2</a></li><li class="page-item"><a class="page-link" href="/topics/no_reply?page=2">&gt;&gt;</a></li><li class="page-item"><a class="page-link" href="/topics/no_reply?page=2">Last</a></li></ul></nav>
                    </div>

                </div>
            </div>
            <div class="index-sections card">
                <div class="card-header">Nodes</div>
                <div class="card-body">
                    <div class="row node-list">

                        <div class="node media">
                            <label class="mr-2 media-left">ruby</label>
                            <span class="nodes media-body">

              <span class="name">
                <a href="/topics?node_id=2">ruby-node1</a>
              </span>

              <span class="name">
                <a href="/topics?node_id=3">ruby-node2</a>
              </span>

              <span class="name">
                <a href="/topics?node_id=4">ruby-node3</a>
              </span>

          </span>
                        </div>

                        <div class="node media">
                            <label class="mr-2 media-left">elixir</label>
                            <span class="nodes media-body">

              <span class="name">
                <a href="/topics?node_id=6">elixir-node1</a>
              </span>

              <span class="name">
                <a href="/topics?node_id=7">elixir-node2</a>
              </span>

              <span class="name">
                <a href="/topics?node_id=8">elixir-node3</a>
              </span>

          </span>
                        </div>

                        <div class="node media">
                            <label class="mr-2 media-left">erlang</label>
                            <span class="nodes media-body">

              <span class="name">
                <a href="/topics?node_id=10">erlang-node1</a>
              </span>

              <span class="name">
                <a href="/topics?node_id=11">erlang-node2</a>
              </span>

              <span class="name">
                <a href="/topics?node_id=12">erlang-node3</a>
              </span>

          </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar col-md-3">
            <div class="card">
                <div class="card-body">
                    <a class="btn btn-primary btn-block" href="/topics/new">New Topic</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Note</div>
                <div class="card-body">
                    Api is open source elixir forum, for more information, please visit
                    <a href="https://github.com/zven21/api" target="_blank">Api</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Friendship community</div>
                <ul class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group-item">
                        <a href="http://cnodejs.org" rel="nofollow" title="CNode 社区" target="_blank">
                            <img src="//l.ruby-china.com/photo/2016/d427ef3efd33b57721df152c2aa1735e.png" style="width:130px; ">
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://gocn.io" rel="nofollow" title="GoCN 社区" target="_blank">
                            <img src="//l.ruby-china.com/photo/2017/97b87be9-1375-40cb-8d56-29e203a31689.png" style="width:130px; ">
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://laravel-china.org" target="_blank" rel="nofollow">
                            <img src="//l.ruby-china.com/photo/2016/d7782871f3fac7e85a95d20c74046909.png" style="width:130px; ">
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://testerhome.com/" target="_blank" rel="nofollow">
                            <img src="//l.ruby-china.com/photo/2016/5cd78b730062ab3c768bcc2592c5c7fa.png" style="width: 150px;">
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://pythoncaff.com" target="_blank" rel="nofollow">
                            <img src="//l.ruby-china.com/photo/2018/00d4dd0a-188b-4c58-a524-46c99244659b.png" style="width: 150px;">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">Statistics</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Users Count: 3</li>
                    <li class="list-group-item">Topics Count: 11</li>
                    <li class="list-group-item">Posts Count: 0</li>
                </ul>
            </div>
        </div>
    </div>

</div>