<div class="bg-gray-200 w-full min-h-screen flex items-center justify-center">
    <div class="tabs">
        <span class="tab">Stats</span>
        <span class="tab">Online</span>
        <span class="tab">Recent</span>
    </div>

    <div class="box_outline">
     <div class="box">
         <div>Threads</div>
         <div>1000</div>
     </div>
        <div class="box">
            <div>Messages</div>
            <div>1000</div>
        </div>
        <div class="box">
            <div>Members</div>
            <div>1000</div>
        </div>
        <div class="box">
            <div>Latest member</div>
            <div>1000</div>
        </div>
        <div class="box">
            <div>Recent bookmarks</div>
            <div>1000</div>
        </div>
    </div>

    <div class="box_outline">
        <div class="box">
            <div>Users Online</div>
            <div>total, (members, guests)</div>
        </div>
    </div>


    <div class="box_outline">
        <div class="box">
            <div>Recent</div>
            <div>1000</div>
        </div>
    </div>
</div>