<div is="breadcrumbs">
<%= render ApiWeb.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>
</div>

<div
        x-data="{ menuOpen: false }"
        class="flex min-h-screen custom-scrollbar"
>
    <!-- start::Black overlay -->
    <div class="lg:pl-16 w-full flex flex-col">

        <!-- start:Page content -->
        <div class="h-full bg-gray-200 p-8">
            <div class="flex flex-col xl:flex-row space-y-12 xl:space-y-0 xl:space-x-4">

            </div>

        </div>
        <!-- end:Page content -->
    </div>

</div>
