<%= render ApiWeb.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div
        x-data="{ menuOpen: false }"
        class="flex min-h-screen custom-scrollbar"
>
    <!-- start::Black overlay -->
    <div class="lg:pl-16 w-full flex flex-col">
    <div id="page_wrapper">

        <!-- start:Page content -->
        <div class="h-full bg-gray-200 p-8">
            <%= render "_featured.html", assigns %>
            <%= render "_posts.html", assigns %>
            <%= render "_welcome.html", assigns %>

        </div>
        </div>
        <%= render "_stats.html", assigns %>
        <%= render "_share.html", assigns %>
        <!-- end:Page content -->
    </div>

</div>
