<%= render ApiWeb.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div
        x-data="{ menuOpen: false }"
        class="flex min-h-screen custom-scrollbar"
>
    <!-- start::Black overlay -->
    <div class="lg:pl-16 w-full flex flex-col">

        <!-- start:Page content -->
        <div class="h-full bg-gray-200 p-8">
            <div id="categories" class="flex flex-col xl:flex-row space-y-12 xl:space-y-0 xl:space-x-4">
                    <%= for categories <- @category_data do %>
                    <div>
                       <div> <span>Name</span>
                        <span>Topics</span>
                        <span>Posts</span>
                        <span>Last Post</span>
                        ></div>
                        <div>
                            <span><%= categories.slug %> </span>
                            <span><%= categories.slug %> </span>
                            <span><%= categories.slug %> </span>
                        </div>
                    </div>
                <div>

                </div>
                    <% end %>

            </div>

        </div>
        <!-- end:Page content -->
    </div>

</div>
