<h1>Show Groups</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.groups_show_path(@socket, :show, @groups)}>
    <.live_component
      module={ApiWeb.GroupsLive.FormComponent}
      id={@groups.id}
      title={@page_title}
      action={@live_action}
      groups={@groups}
      return_to={Routes.groups_show_path(@socket, :show, @groups)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @groups.group_id %>
  </li>

  <li>
    <strong>Group name:</strong>
    <%= @groups.group_name %>
  </li>

  <li>
    <strong>Group type:</strong>
    <%= @groups.group_type %>
  </li>

  <li>
    <strong>Group description:</strong>
    <%= @groups.group_description %>
  </li>

  <li>
    <strong>Group moderator:</strong>
    <%= @groups.group_moderator %>
  </li>

  <li>
    <strong>Group single user:</strong>
    <%= @groups.group_single_user %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.groups_show_path(@socket, :edit, @groups), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.groups_index_path(@socket, :index) %></span>
