<h1>Listing Privmsgs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.priv_msg_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.PrivMsgLive.FormComponent}
      id={@priv_msg.id || :new}
      title={@page_title}
      action={@live_action}
      priv_msg={@priv_msg}
      return_to={Routes.priv_msg_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Privmsgs</th>
      <th>Privmsgs type</th>
      <th>Privmsgs subject</th>
      <th>Privmsgs from userid</th>
      <th>Privmsgs to userid</th>
      <th>Privmsgs date</th>
      <th>Privmsgs ip</th>
      <th>Privmsgs enable bbcode</th>
      <th>Privmsgs enable html</th>
      <th>Privmsgs enable smilies</th>
      <th>Privmsgs attach sig</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="privmsgs">
    <%= for priv_msg <- @privmsgs do %>
      <tr id={"priv_msg-#{priv_msg.id}"}>
        <td><%= priv_msg.privmsgs_id %></td>
        <td><%= priv_msg.privmsgs_type %></td>
        <td><%= priv_msg.privmsgs_subject %></td>
        <td><%= priv_msg.privmsgs_from_userid %></td>
        <td><%= priv_msg.privmsgs_to_userid %></td>
        <td><%= priv_msg.privmsgs_date %></td>
        <td><%= priv_msg.privmsgs_ip %></td>
        <td><%= priv_msg.privmsgs_enable_bbcode %></td>
        <td><%= priv_msg.privmsgs_enable_html %></td>
        <td><%= priv_msg.privmsgs_enable_smilies %></td>
        <td><%= priv_msg.privmsgs_attach_sig %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.priv_msg_show_path(@socket, :show, priv_msg) %></span>
          <span><%= live_patch "Edit", to: Routes.priv_msg_index_path(@socket, :edit, priv_msg) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: priv_msg.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Priv msg", to: Routes.priv_msg_index_path(@socket, :new) %></span>
