<h1>Show Banlist</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.banlist_show_path(@socket, :show, @banlist)}>
    <.live_component
      module={ApiWeb.BanlistLive.FormComponent}
      id={@banlist.id}
      title={@page_title}
      action={@live_action}
      banlist={@banlist}
      return_to={Routes.banlist_show_path(@socket, :show, @banlist)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Ban:</strong>
    <%= @banlist.ban_id %>
  </li>

  <li>
    <strong>Ban userid:</strong>
    <%= @banlist.ban_userid %>
  </li>

  <li>
    <strong>Ban ip:</strong>
    <%= @banlist.ban_ip %>
  </li>

  <li>
    <strong>Ban email:</strong>
    <%= @banlist.ban_email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.banlist_show_path(@socket, :edit, @banlist), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.banlist_index_path(@socket, :index) %></span>
