<h1>Listing Themes</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.theme_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.ThemeLive.FormComponent}
      id={@theme.id || :new}
      title={@page_title}
      action={@live_action}
      theme={@theme}
      return_to={Routes.theme_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Themes</th>
      <th>Style name</th>
      <th>Template name</th>
      <th>Head stylesheet</th>
      <th>Body background</th>
      <th>Body bgcolor</th>
      <th>Body text</th>
      <th>Body link</th>
      <th>Body vlink</th>
      <th>Body alink</th>
      <th>Body hlink</th>
      <th>Tr color1</th>
      <th>Tr color2</th>
      <th>Tr color3</th>
      <th>Tr class1</th>
      <th>Tr class2</th>
      <th>Tr class3</th>
      <th>Th color1</th>
      <th>Th color2</th>
      <th>Th color3</th>
      <th>Th class1</th>
      <th>Th class2</th>
      <th>Th class3</th>
      <th>Td color1</th>
      <th>Td color2</th>
      <th>Td color3</th>
      <th>Td class1</th>
      <th>Td class2</th>
      <th>Td class3</th>
      <th>Fontface1</th>
      <th>Fontface2</th>
      <th>Fontface3</th>
      <th>Fontsize1</th>
      <th>Fontsize2</th>
      <th>Fontsize3</th>
      <th>Fontcolor1</th>
      <th>Fontcolor2</th>
      <th>Fontcolor3</th>
      <th>Span class1</th>
      <th>Span class2</th>
      <th>Span class3</th>
      <th>Img size poll</th>
      <th>Img size privmsg</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="themes">
    <%= for theme <- @themes do %>
      <tr id={"theme-#{theme.id}"}>
        <td><%= theme.themes_id %></td>
        <td><%= theme.style_name %></td>
        <td><%= theme.template_name %></td>
        <td><%= theme.head_stylesheet %></td>
        <td><%= theme.body_background %></td>
        <td><%= theme.body_bgcolor %></td>
        <td><%= theme.body_text %></td>
        <td><%= theme.body_link %></td>
        <td><%= theme.body_vlink %></td>
        <td><%= theme.body_alink %></td>
        <td><%= theme.body_hlink %></td>
        <td><%= theme.tr_color1 %></td>
        <td><%= theme.tr_color2 %></td>
        <td><%= theme.tr_color3 %></td>
        <td><%= theme.tr_class1 %></td>
        <td><%= theme.tr_class2 %></td>
        <td><%= theme.tr_class3 %></td>
        <td><%= theme.th_color1 %></td>
        <td><%= theme.th_color2 %></td>
        <td><%= theme.th_color3 %></td>
        <td><%= theme.th_class1 %></td>
        <td><%= theme.th_class2 %></td>
        <td><%= theme.th_class3 %></td>
        <td><%= theme.td_color1 %></td>
        <td><%= theme.td_color2 %></td>
        <td><%= theme.td_color3 %></td>
        <td><%= theme.td_class1 %></td>
        <td><%= theme.td_class2 %></td>
        <td><%= theme.td_class3 %></td>
        <td><%= theme.fontface1 %></td>
        <td><%= theme.fontface2 %></td>
        <td><%= theme.fontface3 %></td>
        <td><%= theme.fontsize1 %></td>
        <td><%= theme.fontsize2 %></td>
        <td><%= theme.fontsize3 %></td>
        <td><%= theme.fontcolor1 %></td>
        <td><%= theme.fontcolor2 %></td>
        <td><%= theme.fontcolor3 %></td>
        <td><%= theme.span_class1 %></td>
        <td><%= theme.span_class2 %></td>
        <td><%= theme.span_class3 %></td>
        <td><%= theme.img_size_poll %></td>
        <td><%= theme.img_size_privmsg %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.theme_show_path(@socket, :show, theme) %></span>
          <span><%= live_patch "Edit", to: Routes.theme_index_path(@socket, :edit, theme) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: theme.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Theme", to: Routes.theme_index_path(@socket, :new) %></span>
