<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="vote_voter-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :vote_id %>
    <%= number_input f, :vote_id %>
    <%= error_tag f, :vote_id %>
  
    <%= label f, :vote_user_id %>
    <%= number_input f, :vote_user_id %>
    <%= error_tag f, :vote_user_id %>
  
    <%= label f, :vote_user_ip %>
    <%= text_input f, :vote_user_ip %>
    <%= error_tag f, :vote_user_ip %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
