<%= render "_nav.html", assigns %>

<div class="row">
  <div class="col-md-8">
    <div class="card topics">
      <div class="card-body">
        <%= for item <- @topics do %>
          <%= render ApiWeb.TopicView, "_topic.html", assigns: assigns, item: item %>
        <% end %>
      </div>
      <div class="card-footer">
        <%= render ApiWeb.SharedView, "_pagination.html", assigns %>
      </div>
    </div>
  </div>

  <div class="sidebar team-sidebar col-sm-4">
    <div class="card members">
      <div class="card-header">成员列表</div>
      <div class="card-body">
        <%= for item <- @team.users do %>
          <%= link to: Routes.user_path(@conn, :show, item.username), title: item.username do %>
            <img class="media-object avatar-32" src="">
          <% end %>
        <% end %>
      </div>
      <div class="card-footer">
        <%= link "Team", to: Routes.team_path(@conn, :people, @team) %>
      </div>
    </div>

    <%= render ApiWeb.UserView, "_repos.html", object: @team %>
  </div>
</div>