<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="word-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :word_id %>
    <%= number_input f, :word_id %>
    <%= error_tag f, :word_id %>
  
    <%= label f, :word %>
    <%= text_input f, :word %>
    <%= error_tag f, :word %>
  
    <%= label f, :replacement %>
    <%= text_input f, :replacement %>
    <%= error_tag f, :replacement %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
