<h1>Listing Words</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.word_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.WordLive.FormComponent}
      id={@word.id || :new}
      title={@page_title}
      action={@live_action}
      word={@word}
      return_to={Routes.word_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Word</th>
      <th>Word</th>
      <th>Replacement</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="words">
    <%= for word <- @words do %>
      <tr id={"word-#{word.id}"}>
        <td><%= word.word_id %></td>
        <td><%= word.word %></td>
        <td><%= word.replacement %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.word_show_path(@socket, :show, word) %></span>
          <span><%= live_patch "Edit", to: Routes.word_index_path(@socket, :edit, word) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: word.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Word", to: Routes.word_index_path(@socket, :new) %></span>
