<h1>Show Account</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.account_show_path(@socket, :show, @account)}>
    <.live_component
      module={ApiWeb.AccountLive.FormComponent}
      id={@account.id}
      title={@page_title}
      action={@live_action}
      account={@account}
      return_to={Routes.account_show_path(@socket, :show, @account)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Hash:</strong>
    <%= @account.hash %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @account.key %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @account.type %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @account.active %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.account_show_path(@socket, :edit, @account), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.account_index_path(@socket, :index) %></span>
