<div class="container w-full mx-auto pt-20">
<h1>Show Account</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.account_show_path(@socket, :show, @account)}>
    <.live_component
      module={ApiWeb.AccountLive.FormComponent}
      id={@account.id}
      title={@page_title}
      action={@live_action}
      account={@account}
      return_to={Routes.account_show_path(@socket, :show, @account)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>email:</strong>
    <%= @account.email %>
  </li>


  <li>
    <strong>Active:</strong>
    <%= @account.active %>
  </li>


    <li>
        <strong>Admin User:</strong>
        <%= if @account.admin_user do
        @account.admin_user.email
        end%>
    </li>

</ul>

<span><%= live_patch "Edit", to: Routes.account_show_path(@socket, :edit, @account), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.account_index_path(@socket, :index) %></span>
</div>