<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="category-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :cat_id %>
    <%= number_input f, :cat_id %>
    <%= error_tag f, :cat_id %>
  
    <%= label f, :cat_title %>
    <%= text_input f, :cat_title %>
    <%= error_tag f, :cat_title %>
  
    <%= label f, :cat_order %>
    <%= number_input f, :cat_order %>
    <%= error_tag f, :cat_order %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
