<h1>Show Category</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={ApiWeb.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Cat:</strong>
    <%= @category.cat_id %>
  </li>

  <li>
    <strong>Cat title:</strong>
    <%= @category.cat_title %>
  </li>

  <li>
    <strong>Cat order:</strong>
    <%= @category.cat_order %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.category_show_path(@socket, :edit, @category), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.category_index_path(@socket, :index) %></span>
