<h1>Listing Vote voters</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.vote_voter_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.VoteVoterLive.FormComponent}
      id={@vote_voter.id || :new}
      title={@page_title}
      action={@live_action}
      vote_voter={@vote_voter}
      return_to={Routes.vote_voter_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Vote</th>
      <th>Vote user</th>
      <th>Vote user ip</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vote_voters">
    <%= for vote_voter <- @vote_voters do %>
      <tr id={"vote_voter-#{vote_voter.id}"}>
        <td><%= vote_voter.vote_id %></td>
        <td><%= vote_voter.vote_user_id %></td>
        <td><%= vote_voter.vote_user_ip %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.vote_voter_show_path(@socket, :show, vote_voter) %></span>
          <span><%= live_patch "Edit", to: Routes.vote_voter_index_path(@socket, :edit, vote_voter) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: vote_voter.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Vote voter", to: Routes.vote_voter_index_path(@socket, :new) %></span>
