<h1>Show Vote voter</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.vote_voter_show_path(@socket, :show, @vote_voter)}>
    <.live_component
      module={ApiWeb.VoteVoterLive.FormComponent}
      id={@vote_voter.id}
      title={@page_title}
      action={@live_action}
      vote_voter={@vote_voter}
      return_to={Routes.vote_voter_show_path(@socket, :show, @vote_voter)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Vote:</strong>
    <%= @vote_voter.vote_id %>
  </li>

  <li>
    <strong>Vote user:</strong>
    <%= @vote_voter.vote_user_id %>
  </li>

  <li>
    <strong>Vote user ip:</strong>
    <%= @vote_voter.vote_user_ip %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.vote_voter_show_path(@socket, :edit, @vote_voter), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.vote_voter_index_path(@socket, :index) %></span>
