<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  
    <%= label f, :user_active %>
    <%= number_input f, :user_active %>
    <%= error_tag f, :user_active %>
  
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  
    <%= label f, :user_regdate %>
    <%= number_input f, :user_regdate %>
    <%= error_tag f, :user_regdate %>
  
    <%= label f, :user_password %>
    <%= text_input f, :user_password %>
    <%= error_tag f, :user_password %>
  
    <%= label f, :user_session_time %>
    <%= number_input f, :user_session_time %>
    <%= error_tag f, :user_session_time %>
  
    <%= label f, :user_session_page %>
    <%= number_input f, :user_session_page %>
    <%= error_tag f, :user_session_page %>
  
    <%= label f, :user_lastvisit %>
    <%= number_input f, :user_lastvisit %>
    <%= error_tag f, :user_lastvisit %>
  
    <%= label f, :user_email %>
    <%= text_input f, :user_email %>
    <%= error_tag f, :user_email %>
  
    <%= label f, :user_icq %>
    <%= text_input f, :user_icq %>
    <%= error_tag f, :user_icq %>
  
    <%= label f, :user_website %>
    <%= text_input f, :user_website %>
    <%= error_tag f, :user_website %>
  
    <%= label f, :user_occ %>
    <%= text_input f, :user_occ %>
    <%= error_tag f, :user_occ %>
  
    <%= label f, :user_from %>
    <%= text_input f, :user_from %>
    <%= error_tag f, :user_from %>
  
    <%= label f, :user_interests %>
    <%= text_input f, :user_interests %>
    <%= error_tag f, :user_interests %>
  
    <%= label f, :user_sig %>
    <%= text_input f, :user_sig %>
    <%= error_tag f, :user_sig %>
  
    <%= label f, :user_sig_bbcode_uid %>
    <%= text_input f, :user_sig_bbcode_uid %>
    <%= error_tag f, :user_sig_bbcode_uid %>
  
    <%= label f, :user_style %>
    <%= number_input f, :user_style %>
    <%= error_tag f, :user_style %>
  
    <%= label f, :user_aim %>
    <%= text_input f, :user_aim %>
    <%= error_tag f, :user_aim %>
  
    <%= label f, :user_yim %>
    <%= text_input f, :user_yim %>
    <%= error_tag f, :user_yim %>
  
    <%= label f, :user_msnm %>
    <%= text_input f, :user_msnm %>
    <%= error_tag f, :user_msnm %>
  
    <%= label f, :user_posts %>
    <%= number_input f, :user_posts %>
    <%= error_tag f, :user_posts %>
  
    <%= label f, :user_new_privmsg %>
    <%= number_input f, :user_new_privmsg %>
    <%= error_tag f, :user_new_privmsg %>
  
    <%= label f, :user_unread_privmsg %>
    <%= number_input f, :user_unread_privmsg %>
    <%= error_tag f, :user_unread_privmsg %>
  
    <%= label f, :user_last_privmsg %>
    <%= number_input f, :user_last_privmsg %>
    <%= error_tag f, :user_last_privmsg %>
  
    <%= label f, :user_login_tries %>
    <%= number_input f, :user_login_tries %>
    <%= error_tag f, :user_login_tries %>
  
    <%= label f, :user_last_login_try %>
    <%= number_input f, :user_last_login_try %>
    <%= error_tag f, :user_last_login_try %>
  
    <%= label f, :user_emailtime %>
    <%= number_input f, :user_emailtime %>
    <%= error_tag f, :user_emailtime %>
  
    <%= label f, :user_viewemail %>
    <%= number_input f, :user_viewemail %>
    <%= error_tag f, :user_viewemail %>
  
    <%= label f, :user_attachsig %>
    <%= number_input f, :user_attachsig %>
    <%= error_tag f, :user_attachsig %>
  
    <%= label f, :user_allowhtml %>
    <%= number_input f, :user_allowhtml %>
    <%= error_tag f, :user_allowhtml %>
  
    <%= label f, :user_allowbbcode %>
    <%= number_input f, :user_allowbbcode %>
    <%= error_tag f, :user_allowbbcode %>
  
    <%= label f, :user_allowsmile %>
    <%= number_input f, :user_allowsmile %>
    <%= error_tag f, :user_allowsmile %>
  
    <%= label f, :user_allow_pm %>
    <%= number_input f, :user_allow_pm %>
    <%= error_tag f, :user_allow_pm %>
  
    <%= label f, :user_allowavatar %>
    <%= number_input f, :user_allowavatar %>
    <%= error_tag f, :user_allowavatar %>
  
    <%= label f, :user_allow_viewonline %>
    <%= number_input f, :user_allow_viewonline %>
    <%= error_tag f, :user_allow_viewonline %>
  
    <%= label f, :user_rank %>
    <%= number_input f, :user_rank %>
    <%= error_tag f, :user_rank %>
  
    <%= label f, :user_avatar %>
    <%= text_input f, :user_avatar %>
    <%= error_tag f, :user_avatar %>
  
    <%= label f, :user_avatar_type %>
    <%= number_input f, :user_avatar_type %>
    <%= error_tag f, :user_avatar_type %>
  
    <%= label f, :user_level %>
    <%= number_input f, :user_level %>
    <%= error_tag f, :user_level %>
  
    <%= label f, :user_lang %>
    <%= text_input f, :user_lang %>
    <%= error_tag f, :user_lang %>
  
    <%= label f, :user_timezone %>
    <%= text_input f, :user_timezone %>
    <%= error_tag f, :user_timezone %>
  
    <%= label f, :user_dateformat %>
    <%= text_input f, :user_dateformat %>
    <%= error_tag f, :user_dateformat %>
  
    <%= label f, :user_notify_pm %>
    <%= number_input f, :user_notify_pm %>
    <%= error_tag f, :user_notify_pm %>
  
    <%= label f, :user_popup_pm %>
    <%= number_input f, :user_popup_pm %>
    <%= error_tag f, :user_popup_pm %>
  
    <%= label f, :user_notify %>
    <%= number_input f, :user_notify %>
    <%= error_tag f, :user_notify %>
  
    <%= label f, :user_actkey %>
    <%= text_input f, :user_actkey %>
    <%= error_tag f, :user_actkey %>
  
    <%= label f, :user_newpasswd %>
    <%= text_input f, :user_newpasswd %>
    <%= error_tag f, :user_newpasswd %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
