<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="banlist-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :ban_id %>
    <%= number_input f, :ban_id %>
    <%= error_tag f, :ban_id %>
  
    <%= label f, :ban_userid %>
    <%= number_input f, :ban_userid %>
    <%= error_tag f, :ban_userid %>
  
    <%= label f, :ban_ip %>
    <%= text_input f, :ban_ip %>
    <%= error_tag f, :ban_ip %>
  
    <%= label f, :ban_email %>
    <%= text_input f, :ban_email %>
    <%= error_tag f, :ban_email %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
