<h1>Show Banlist</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.banlist_show_path(@socket, :show, @banlist)}>
    <.live_component
      module={ApiWeb.BanlistLive.FormComponent}
      id={@banlist.id}
      title={@page_title}
      action={@live_action}
      banlist={@banlist}
      return_to={Routes.banlist_show_path(@socket, :show, @banlist)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @banlist.group_id %>
  </li>

  <li>
    <strong>Group name:</strong>
    <%= @banlist.group_name %>
  </li>

  <li>
    <strong>Group type:</strong>
    <%= @banlist.group_type %>
  </li>

  <li>
    <strong>Group description:</strong>
    <%= @banlist.group_description %>
  </li>

  <li>
    <strong>Group moderator:</strong>
    <%= @banlist.group_moderator %>
  </li>

  <li>
    <strong>Group single user:</strong>
    <%= @banlist.group_single_user %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.banlist_show_path(@socket, :edit, @banlist), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.banlist_index_path(@socket, :index) %></span>
