<h1>Listing Disallow</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.disallow_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.DisallowLive.FormComponent}
      id={@disallow.id || :new}
      title={@page_title}
      action={@live_action}
      disallow={@disallow}
      return_to={Routes.disallow_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Disallow</th>
      <th>Disallow username</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="disallow">
    <%= for disallow <- @disallow_collection do %>
      <tr id={"disallow-#{disallow.id}"}>
        <td><%= disallow.disallow_id %></td>
        <td><%= disallow.disallow_username %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.disallow_show_path(@socket, :show, disallow) %></span>
          <span><%= live_patch "Edit", to: Routes.disallow_index_path(@socket, :edit, disallow) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: disallow.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Disallow", to: Routes.disallow_index_path(@socket, :new) %></span>
