<h1>Show Disallow</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.disallow_show_path(@socket, :show, @disallow)}>
    <.live_component
      module={ApiWeb.DisallowLive.FormComponent}
      id={@disallow.id}
      title={@page_title}
      action={@live_action}
      disallow={@disallow}
      return_to={Routes.disallow_show_path(@socket, :show, @disallow)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Disallow:</strong>
    <%= @disallow.disallow_id %>
  </li>

  <li>
    <strong>Disallow username:</strong>
    <%= @disallow.disallow_username %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.disallow_show_path(@socket, :edit, @disallow), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.disallow_index_path(@socket, :index) %></span>
