<h1>Listing Categories</h1>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for categories <- @categories do %>
    <tr>
      <td><%= categories.id %></td>
      <td><%= categories.title %></td>
      <td><%= categories.description %></td>
      <td><%= categories.status %></td>
      <td><%= categories.order %></td>

      <td>
        <span><%= link "Show", to: Routes.categories_path(@conn, :show, categories) %></span>
        <span><%= link "Edit", to: Routes.categories_path(@conn, :edit, categories) %></span>
        <span><%= link "Delete", to: Routes.categories_path(@conn, :delete, categories), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Categories", to: Routes.categories_path(@conn, :new) %></span>
