<h1>Listing Topics watch</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.topic_watch_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.TopicWatchLive.FormComponent}
      id={@topic_watch.id || :new}
      title={@page_title}
      action={@live_action}
      topic_watch={@topic_watch}
      return_to={Routes.topic_watch_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Topic</th>
      <th>User</th>
      <th>Notify status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="topics_watch">
    <%= for topic_watch <- @topics_watch do %>
      <tr id={"topic_watch-#{topic_watch.id}"}>
        <td><%= topic_watch.topic_id %></td>
        <td><%= topic_watch.user_id %></td>
        <td><%= topic_watch.notify_status %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.topic_watch_show_path(@socket, :show, topic_watch) %></span>
          <span><%= live_patch "Edit", to: Routes.topic_watch_index_path(@socket, :edit, topic_watch) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: topic_watch.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Topic watch", to: Routes.topic_watch_index_path(@socket, :new) %></span>
