<h1>Show Topic watch</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.topic_watch_show_path(@socket, :show, @topic_watch)}>
    <.live_component
      module={ApiWeb.TopicWatchLive.FormComponent}
      id={@topic_watch.id}
      title={@page_title}
      action={@live_action}
      topic_watch={@topic_watch}
      return_to={Routes.topic_watch_show_path(@socket, :show, @topic_watch)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Topic:</strong>
    <%= @topic_watch.topic_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @topic_watch.user_id %>
  </li>

  <li>
    <strong>Notify status:</strong>
    <%= @topic_watch.notify_status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.topic_watch_show_path(@socket, :edit, @topic_watch), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.topic_watch_index_path(@socket, :index) %></span>
