<h1>Listing Groups</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.group_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.GroupLive.FormComponent}
      id={@group.id || :new}
      title={@page_title}
      action={@live_action}
      group={@group}
      return_to={Routes.group_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Group</th>
      <th>Group name</th>
      <th>Group type</th>
      <th>Group description</th>
      <th>Group moderator</th>
      <th>Group single user</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="groups">
    <%= for group <- @groups do %>
      <tr id={"group-#{group.id}"}>
        <td><%= group.group_id %></td>
        <td><%= group.group_name %></td>
        <td><%= group.group_type %></td>
        <td><%= group.group_description %></td>
        <td><%= group.group_moderator %></td>
        <td><%= group.group_single_user %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.group_show_path(@socket, :show, group) %></span>
          <span><%= live_patch "Edit", to: Routes.group_index_path(@socket, :edit, group) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: group.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Group", to: Routes.group_index_path(@socket, :new) %></span>
