<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Post</th>
      <th>Topic</th>
      <th>Forum</th>
      <th>Poster</th>
      <th>Post time</th>
      <th>Post username</th>
      <th>Poster ip</th>
      <th>Enable bbcode</th>
      <th>Enable html</th>
      <th>Enable smilies</th>
      <th>Enable sig</th>
      <th>Post edit time</th>
      <th>Post edit count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"}>
        <td><%= post.post_id %></td>
        <td><%= post.topic_id %></td>
        <td><%= post.forum_id %></td>
        <td><%= post.poster_id %></td>
        <td><%= post.post_time %></td>
        <td><%= post.post_username %></td>
        <td><%= post.poster_ip %></td>
        <td><%= post.enable_bbcode %></td>
        <td><%= post.enable_html %></td>
        <td><%= post.enable_smilies %></td>
        <td><%= post.enable_sig %></td>
        <td><%= post.post_edit_time %></td>
        <td><%= post.post_edit_count %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
          <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
