<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="vote_result-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :vote_id %>
    <%= number_input f, :vote_id %>
    <%= error_tag f, :vote_id %>
  
    <%= label f, :vote_option_id %>
    <%= number_input f, :vote_option_id %>
    <%= error_tag f, :vote_option_id %>
  
    <%= label f, :vote_option_text %>
    <%= text_input f, :vote_option_text %>
    <%= error_tag f, :vote_option_text %>
  
    <%= label f, :vote_result %>
    <%= number_input f, :vote_result %>
    <%= error_tag f, :vote_result %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
