<h1>Listing Search results</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.search_result_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.SearchResultLive.FormComponent}
      id={@search_result.id || :new}
      title={@page_title}
      action={@live_action}
      search_result={@search_result}
      return_to={Routes.search_result_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Search</th>
      <th>Session</th>
      <th>Search time</th>
      <th>Search array</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="search_results">
    <%= for search_result <- @search_results do %>
      <tr id={"search_result-#{search_result.id}"}>
        <td><%= search_result.search_id %></td>
        <td><%= search_result.session_id %></td>
        <td><%= search_result.search_time %></td>
        <td><%= search_result.search_array %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.search_result_show_path(@socket, :show, search_result) %></span>
          <span><%= live_patch "Edit", to: Routes.search_result_index_path(@socket, :edit, search_result) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: search_result.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Search result", to: Routes.search_result_index_path(@socket, :new) %></span>
