<h1>Show Post text</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_text_show_path(@socket, :show, @post_text)}>
    <.live_component
      module={ApiWeb.PostTextLive.FormComponent}
      id={@post_text.id}
      title={@page_title}
      action={@live_action}
      post_text={@post_text}
      return_to={Routes.post_text_show_path(@socket, :show, @post_text)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Post:</strong>
    <%= @post_text.post_id %>
  </li>

  <li>
    <strong>Bbcode uid:</strong>
    <%= @post_text.bbcode_uid %>
  </li>

  <li>
    <strong>Post subject:</strong>
    <%= @post_text.post_subject %>
  </li>

  <li>
    <strong>Post text:</strong>
    <%= @post_text.post_text %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.post_text_show_path(@socket, :edit, @post_text), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.post_text_index_path(@socket, :index) %></span>
