<h1>Show Forum</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.forum_show_path(@socket, :show, @forum)}>
    <.live_component
      module={ApiWeb.ForumLive.FormComponent}
      id={@forum.id}
      title={@page_title}
      action={@live_action}
      forum={@forum}
      return_to={Routes.forum_show_path(@socket, :show, @forum)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Forum:</strong>
    <%= @forum.forum_id %>
  </li>

  <li>
    <strong>Cat:</strong>
    <%= @forum.cat_id %>
  </li>

  <li>
    <strong>Forum name:</strong>
    <%= @forum.forum_name %>
  </li>

  <li>
    <strong>Forum desc:</strong>
    <%= @forum.forum_desc %>
  </li>

  <li>
    <strong>Forum status:</strong>
    <%= @forum.forum_status %>
  </li>

  <li>
    <strong>Forum order:</strong>
    <%= @forum.forum_order %>
  </li>

  <li>
    <strong>Forum posts:</strong>
    <%= @forum.forum_posts %>
  </li>

  <li>
    <strong>Forum topics:</strong>
    <%= @forum.forum_topics %>
  </li>

  <li>
    <strong>Forum last post:</strong>
    <%= @forum.forum_last_post_id %>
  </li>

  <li>
    <strong>Prune enable:</strong>
    <%= @forum.prune_enable %>
  </li>

  <li>
    <strong>Prune next:</strong>
    <%= @forum.prune_next %>
  </li>

  <li>
    <strong>Auth view:</strong>
    <%= @forum.auth_view %>
  </li>

  <li>
    <strong>Auth read:</strong>
    <%= @forum.auth_read %>
  </li>

  <li>
    <strong>Auth post:</strong>
    <%= @forum.auth_post %>
  </li>

  <li>
    <strong>Auth reply:</strong>
    <%= @forum.auth_reply %>
  </li>

  <li>
    <strong>Auth edit:</strong>
    <%= @forum.auth_edit %>
  </li>

  <li>
    <strong>Auth delete:</strong>
    <%= @forum.auth_delete %>
  </li>

  <li>
    <strong>Auth announce:</strong>
    <%= @forum.auth_announce %>
  </li>

  <li>
    <strong>Auth sticky:</strong>
    <%= @forum.auth_sticky %>
  </li>

  <li>
    <strong>Auth pollcreate:</strong>
    <%= @forum.auth_pollcreate %>
  </li>

  <li>
    <strong>Auth vote:</strong>
    <%= @forum.auth_vote %>
  </li>

  <li>
    <strong>Auth attachments:</strong>
    <%= @forum.auth_attachments %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.forum_show_path(@socket, :edit, @forum), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.forum_index_path(@socket, :index) %></span>
