<h1>Show User group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_group_show_path(@socket, :show, @user_group)}>
    <.live_component
      module={ApiWeb.UserGroupLive.FormComponent}
      id={@user_group.id}
      title={@page_title}
      action={@live_action}
      user_group={@user_group}
      return_to={Routes.user_group_show_path(@socket, :show, @user_group)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @user_group.group_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @user_group.user_id %>
  </li>

  <li>
    <strong>User pending:</strong>
    <%= @user_group.user_pending %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_group_show_path(@socket, :edit, @user_group), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.user_group_index_path(@socket, :index) %></span>
