<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="search_wordlist-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :word_id %>
    <%= number_input f, :word_id %>
    <%= error_tag f, :word_id %>
  
    <%= label f, :word_text %>
    <%= text_input f, :word_text %>
    <%= error_tag f, :word_text %>
  
    <%= label f, :word_common %>
    <%= text_input f, :word_common %>
    <%= error_tag f, :word_common %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
