<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post_text-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :post_id %>
    <%= number_input f, :post_id %>
    <%= error_tag f, :post_id %>
  
    <%= label f, :bbcode_uid %>
    <%= text_input f, :bbcode_uid %>
    <%= error_tag f, :bbcode_uid %>
  
    <%= label f, :post_subject %>
    <%= text_input f, :post_subject %>
    <%= error_tag f, :post_subject %>
  
    <%= label f, :post_text %>
    <%= text_input f, :post_text %>
    <%= error_tag f, :post_text %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
