<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="smiles-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :smilies_id %>
    <%= number_input f, :smilies_id %>
    <%= error_tag f, :smilies_id %>
  
    <%= label f, :code %>
    <%= text_input f, :code %>
    <%= error_tag f, :code %>
  
    <%= label f, :smile_url %>
    <%= text_input f, :smile_url %>
    <%= error_tag f, :smile_url %>
  
    <%= label f, :emoticon %>
    <%= text_input f, :emoticon %>
    <%= error_tag f, :emoticon %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
