<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="priv_msg_text-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :privmsgs_text_id %>
    <%= number_input f, :privmsgs_text_id %>
    <%= error_tag f, :privmsgs_text_id %>
  
    <%= label f, :privmsgs_bbcode_uid %>
    <%= text_input f, :privmsgs_bbcode_uid %>
    <%= error_tag f, :privmsgs_bbcode_uid %>
  
    <%= label f, :privmsgs_text %>
    <%= text_input f, :privmsgs_text %>
    <%= error_tag f, :privmsgs_text %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
