<h1>Show Priv msg text</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.priv_msg_text_show_path(@socket, :show, @priv_msg_text)}>
    <.live_component
      module={ApiWeb.PrivMsgTextLive.FormComponent}
      id={@priv_msg_text.id}
      title={@page_title}
      action={@live_action}
      priv_msg_text={@priv_msg_text}
      return_to={Routes.priv_msg_text_show_path(@socket, :show, @priv_msg_text)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Privmsgs text:</strong>
    <%= @priv_msg_text.privmsgs_text_id %>
  </li>

  <li>
    <strong>Privmsgs bbcode uid:</strong>
    <%= @priv_msg_text.privmsgs_bbcode_uid %>
  </li>

  <li>
    <strong>Privmsgs text:</strong>
    <%= @priv_msg_text.privmsgs_text %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.priv_msg_text_show_path(@socket, :edit, @priv_msg_text), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.priv_msg_text_index_path(@socket, :index) %></span>
