<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :post_id %>
    <%= number_input f, :post_id %>
    <%= error_tag f, :post_id %>
  
    <%= label f, :topic_id %>
    <%= number_input f, :topic_id %>
    <%= error_tag f, :topic_id %>
  
    <%= label f, :forum_id %>
    <%= number_input f, :forum_id %>
    <%= error_tag f, :forum_id %>
  
    <%= label f, :poster_id %>
    <%= number_input f, :poster_id %>
    <%= error_tag f, :poster_id %>
  
    <%= label f, :post_time %>
    <%= number_input f, :post_time %>
    <%= error_tag f, :post_time %>
  
    <%= label f, :post_username %>
    <%= text_input f, :post_username %>
    <%= error_tag f, :post_username %>
  
    <%= label f, :poster_ip %>
    <%= text_input f, :poster_ip %>
    <%= error_tag f, :poster_ip %>
  
    <%= label f, :enable_bbcode %>
    <%= number_input f, :enable_bbcode %>
    <%= error_tag f, :enable_bbcode %>
  
    <%= label f, :enable_html %>
    <%= number_input f, :enable_html %>
    <%= error_tag f, :enable_html %>
  
    <%= label f, :enable_smilies %>
    <%= number_input f, :enable_smilies %>
    <%= error_tag f, :enable_smilies %>
  
    <%= label f, :enable_sig %>
    <%= number_input f, :enable_sig %>
    <%= error_tag f, :enable_sig %>
  
    <%= label f, :post_edit_time %>
    <%= number_input f, :post_edit_time %>
    <%= error_tag f, :post_edit_time %>
  
    <%= label f, :post_edit_count %>
    <%= number_input f, :post_edit_count %>
    <%= error_tag f, :post_edit_count %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
