<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={ApiWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Post:</strong>
    <%= @post.post_id %>
  </li>

  <li>
    <strong>Topic:</strong>
    <%= @post.topic_id %>
  </li>

  <li>
    <strong>Forum:</strong>
    <%= @post.forum_id %>
  </li>

  <li>
    <strong>Poster:</strong>
    <%= @post.poster_id %>
  </li>

  <li>
    <strong>Post time:</strong>
    <%= @post.post_time %>
  </li>

  <li>
    <strong>Post username:</strong>
    <%= @post.post_username %>
  </li>

  <li>
    <strong>Poster ip:</strong>
    <%= @post.poster_ip %>
  </li>

  <li>
    <strong>Enable bbcode:</strong>
    <%= @post.enable_bbcode %>
  </li>

  <li>
    <strong>Enable html:</strong>
    <%= @post.enable_html %>
  </li>

  <li>
    <strong>Enable smilies:</strong>
    <%= @post.enable_smilies %>
  </li>

  <li>
    <strong>Enable sig:</strong>
    <%= @post.enable_sig %>
  </li>

  <li>
    <strong>Post edit time:</strong>
    <%= @post.post_edit_time %>
  </li>

  <li>
    <strong>Post edit count:</strong>
    <%= @post.post_edit_count %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
