
<div class="root_breadcrumbs flex items-center">
    <div class="bg-white flex items-center border border-primary rounded-r-full">
        <div class="bg-white flex items-center">
            <a href="#" class="bg-white text-primary py-3 px-6 rounded-r-full border-r border-primary hover:text-primary-dark">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </a>
        </div>
        <%=
        [_|breadcrumb_trails]  = assigns[:breadcrumb_trails]
        for breadcrumb_trail <- breadcrumb_trails do %>
        <div itemscope itemtype="http://schema.org/BreadcrumbList" class="flex items-center">
            <% trail_length = Enum.count(breadcrumb_trail) %>

            <%= for {breadcrumb, i} <- Enum.with_index(breadcrumb_trail) do %>
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
             <%= if breadcrumb[:url] do %>
        <a itemprop="item" href="<%= breadcrumb[:url] %>" class="bg-white text-primary py-3 px-6 rounded-r-full border-r border-primary hover:text-primary-dark"><span itemprop="name"><%= breadcrumb[:name] %></span></a>

      <% else %>
        <span itemprop="name" class="bg-white text-primary py-3 px-6 rounded-r-full border-r border-primary hover:text-primary-dark"><%= breadcrumb[:name] %></span>
      <% end %>
      <meta itemprop="position" content="<%= i + 1 %>" />
    </span>
            <% end %>
        </div>
        <% end %>
    </div>
</div>