<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="rank-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :rank_id %>
    <%= number_input f, :rank_id %>
    <%= error_tag f, :rank_id %>
  
    <%= label f, :rank_title %>
    <%= text_input f, :rank_title %>
    <%= error_tag f, :rank_title %>
  
    <%= label f, :rank_min %>
    <%= number_input f, :rank_min %>
    <%= error_tag f, :rank_min %>
  
    <%= label f, :rank_special %>
    <%= number_input f, :rank_special %>
    <%= error_tag f, :rank_special %>
  
    <%= label f, :rank_image %>
    <%= text_input f, :rank_image %>
    <%= error_tag f, :rank_image %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
