<h1>Show Search wordmatch</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.search_wordmatch_show_path(@socket, :show, @search_wordmatch)}>
    <.live_component
      module={ApiWeb.SearchWordmatchLive.FormComponent}
      id={@search_wordmatch.id}
      title={@page_title}
      action={@live_action}
      search_wordmatch={@search_wordmatch}
      return_to={Routes.search_wordmatch_show_path(@socket, :show, @search_wordmatch)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Post:</strong>
    <%= @search_wordmatch.post_id %>
  </li>

  <li>
    <strong>Word:</strong>
    <%= @search_wordmatch.word_id %>
  </li>

  <li>
    <strong>Title match:</strong>
    <%= @search_wordmatch.title_match %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.search_wordmatch_show_path(@socket, :edit, @search_wordmatch), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.search_wordmatch_index_path(@socket, :index) %></span>
