<h1>Listing Topics</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.topic_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.TopicLive.FormComponent}
      id={@topic.id || :new}
      title={@page_title}
      action={@live_action}
      topic={@topic}
      return_to={Routes.topic_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Topic</th>
      <th>Forum</th>
      <th>Topic title</th>
      <th>Topic poster</th>
      <th>Topic time</th>
      <th>Topic views</th>
      <th>Topic replies</th>
      <th>Topic status</th>
      <th>Topic vote</th>
      <th>Topic type</th>
      <th>Topic first post</th>
      <th>Topic last post</th>
      <th>Topic moved</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="topics">
    <%= for topic <- @topics do %>
      <tr id={"topic-#{topic.id}"}>
        <td><%= topic.topic_id %></td>
        <td><%= topic.forum_id %></td>
        <td><%= topic.topic_title %></td>
        <td><%= topic.topic_poster %></td>
        <td><%= topic.topic_time %></td>
        <td><%= topic.topic_views %></td>
        <td><%= topic.topic_replies %></td>
        <td><%= topic.topic_status %></td>
        <td><%= topic.topic_vote %></td>
        <td><%= topic.topic_type %></td>
        <td><%= topic.topic_first_post_id %></td>
        <td><%= topic.topic_last_post_id %></td>
        <td><%= topic.topic_moved_id %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.topic_show_path(@socket, :show, topic) %></span>
          <span><%= live_patch "Edit", to: Routes.topic_index_path(@socket, :edit, topic) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: topic.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Topic", to: Routes.topic_index_path(@socket, :new) %></span>
