<h1>Show Topic</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.topic_show_path(@socket, :show, @topic)}>
    <.live_component
      module={ApiWeb.TopicLive.FormComponent}
      id={@topic.id}
      title={@page_title}
      action={@live_action}
      topic={@topic}
      return_to={Routes.topic_show_path(@socket, :show, @topic)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Topic:</strong>
    <%= @topic.topic_id %>
  </li>

  <li>
    <strong>Forum:</strong>
    <%= @topic.forum_id %>
  </li>

  <li>
    <strong>Topic title:</strong>
    <%= @topic.topic_title %>
  </li>

  <li>
    <strong>Topic poster:</strong>
    <%= @topic.topic_poster %>
  </li>

  <li>
    <strong>Topic time:</strong>
    <%= @topic.topic_time %>
  </li>

  <li>
    <strong>Topic views:</strong>
    <%= @topic.topic_views %>
  </li>

  <li>
    <strong>Topic replies:</strong>
    <%= @topic.topic_replies %>
  </li>

  <li>
    <strong>Topic status:</strong>
    <%= @topic.topic_status %>
  </li>

  <li>
    <strong>Topic vote:</strong>
    <%= @topic.topic_vote %>
  </li>

  <li>
    <strong>Topic type:</strong>
    <%= @topic.topic_type %>
  </li>

  <li>
    <strong>Topic first post:</strong>
    <%= @topic.topic_first_post_id %>
  </li>

  <li>
    <strong>Topic last post:</strong>
    <%= @topic.topic_last_post_id %>
  </li>

  <li>
    <strong>Topic moved:</strong>
    <%= @topic.topic_moved_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.topic_show_path(@socket, :edit, @topic), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.topic_index_path(@socket, :index) %></span>
