<div class="menu">
    <header class="mobile_menu_header">
    <!-- start::Mobile menu button -->
    <div class="menu_items">
        <button
                @click="menuOpen = true"
                class="menu_button lg:hidden"
        >
            <svg class="menu_container_button_svg" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h7"></path>
            </svg>
        </button>
    </div>
    <!-- end::Mobile menu button -->

    <!-- start::Right side top menu -->
    <div class="menu_items_right">

        <!-- start::Profile -->
        <div
                x-data="{ linkActive: false }"
                class="relative"
        >
            <!-- start::Main link -->
            <div
                    @click="linkActive = !linkActive"
                    class="cursor-pointer"
            >
                <img
                        src="<%= Exgravatar.gravatar_url @conn.assigns.current_user.email %>"
                        class="profile_avatar"
                >
            </div>
            <!-- end::Main link -->

            <!-- start::Submenu -->
            <div
                    x-show="linkActive"
                    @click.away="linkActive = false"
                    x-cloak
                    class="sub_menu"
            >
                <!-- start::Submenu content -->
                <div class="sub_menu_items">
                    <!-- start::Submenu link -->
                    <a
                            x-data="{ linkHover: false }"
                            href="/user/profile"
                            class="sub_menu_link"
                            @mouseover="linkHover = true"
                            @mouseleave="linkHover = false"
                    >
                        <div class="menu_items">
                            <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor"
                                 viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            <div class="sub_menu_item">
                                <p
                                        :class=" linkHover ? 'text-primary' : ''"
                                >Profile</p>
                            </div>
                        </div>
                    </a>
                    <!-- end::Submenu link -->
                    <!-- start::Submenu link -->
                    <a
                            x-data="{ linkHover: false }"
                            href="/user/settings"
                            class="sub_menu_link"
                            @mouseover="linkHover = true"
                            @mouseleave="linkHover = false"
                    >
                        <div class="menu_items">
                            <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor"
                                 viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <div class="sub_menu_item">
                                <p
                                        :class=" linkHover ? 'text-primary' : ''"
                                >Settings</p>
                            </div>
                        </div>
                    </a>
                    <!-- end::Submenu link -->

                    <hr>

                    <!-- start::Submenu link -->
                    <form
                            method="GET"
                            action="/user/log_out"
                            x-data="{ linkHover: false }"
                            class="sub_menu_link"
                            @mouseover="linkHover = true"
                            @mouseleave="linkHover = false"
                    >
                        <div class="menu_items">
                            <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor"
                                 viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                            </svg>
                            <button
                                    class="log_out_button"
                                    :class=" linkHover ? 'text-primary' : ''"
                            >
                                Log out
                            </button>
                        </div>
                    </form>
                    <!-- end::Submenu link -->
                </div>
                <!-- end::Submenu content -->
            </div>
            <!-- end::Submenu -->
        </div>
        <!-- end::Profile -->
    </div>
    <!-- end::Right side top menu -->
</header>
</div>