<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="topic_watch-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :topic_id %>
    <%= number_input f, :topic_id %>
    <%= error_tag f, :topic_id %>
  
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  
    <%= label f, :notify_status %>
    <%= number_input f, :notify_status %>
    <%= error_tag f, :notify_status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
