<h1>Listing Themes name</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.theme_name_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.ThemeNameLive.FormComponent}
      id={@theme_name.id || :new}
      title={@page_title}
      action={@live_action}
      theme_name={@theme_name}
      return_to={Routes.theme_name_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Themes</th>
      <th>Tr color1 name</th>
      <th>Tr color2 name</th>
      <th>Tr color3 name</th>
      <th>Tr class1 name</th>
      <th>Tr class2 name</th>
      <th>Tr class3 name</th>
      <th>Th color1 name</th>
      <th>Th color2 name</th>
      <th>Th color3 name</th>
      <th>Th class1 name</th>
      <th>Th class2 name</th>
      <th>Th class3 name</th>
      <th>Td color1 name</th>
      <th>Td color2 name</th>
      <th>Td color3 name</th>
      <th>Td class1 name</th>
      <th>Td class2 name</th>
      <th>Td class3 name</th>
      <th>Fontface1 name</th>
      <th>Fontface2 name</th>
      <th>Fontface3 name</th>
      <th>Fontsize1 name</th>
      <th>Fontsize2 name</th>
      <th>Fontsize3 name</th>
      <th>Fontcolor1 name</th>
      <th>Fontcolor2 name</th>
      <th>Fontcolor3 name</th>
      <th>Span class1 name</th>
      <th>Span class2 name</th>
      <th>Span class3 name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="themes_name">
    <%= for theme_name <- @themes_name do %>
      <tr id={"theme_name-#{theme_name.id}"}>
        <td><%= theme_name.themes_id %></td>
        <td><%= theme_name.tr_color1_name %></td>
        <td><%= theme_name.tr_color2_name %></td>
        <td><%= theme_name.tr_color3_name %></td>
        <td><%= theme_name.tr_class1_name %></td>
        <td><%= theme_name.tr_class2_name %></td>
        <td><%= theme_name.tr_class3_name %></td>
        <td><%= theme_name.th_color1_name %></td>
        <td><%= theme_name.th_color2_name %></td>
        <td><%= theme_name.th_color3_name %></td>
        <td><%= theme_name.th_class1_name %></td>
        <td><%= theme_name.th_class2_name %></td>
        <td><%= theme_name.th_class3_name %></td>
        <td><%= theme_name.td_color1_name %></td>
        <td><%= theme_name.td_color2_name %></td>
        <td><%= theme_name.td_color3_name %></td>
        <td><%= theme_name.td_class1_name %></td>
        <td><%= theme_name.td_class2_name %></td>
        <td><%= theme_name.td_class3_name %></td>
        <td><%= theme_name.fontface1_name %></td>
        <td><%= theme_name.fontface2_name %></td>
        <td><%= theme_name.fontface3_name %></td>
        <td><%= theme_name.fontsize1_name %></td>
        <td><%= theme_name.fontsize2_name %></td>
        <td><%= theme_name.fontsize3_name %></td>
        <td><%= theme_name.fontcolor1_name %></td>
        <td><%= theme_name.fontcolor2_name %></td>
        <td><%= theme_name.fontcolor3_name %></td>
        <td><%= theme_name.span_class1_name %></td>
        <td><%= theme_name.span_class2_name %></td>
        <td><%= theme_name.span_class3_name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.theme_name_show_path(@socket, :show, theme_name) %></span>
          <span><%= live_patch "Edit", to: Routes.theme_name_index_path(@socket, :edit, theme_name) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: theme_name.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Theme name", to: Routes.theme_name_index_path(@socket, :new) %></span>
