<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="session-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :session_id %>
    <%= text_input f, :session_id %>
    <%= error_tag f, :session_id %>
  
    <%= label f, :session_user_id %>
    <%= number_input f, :session_user_id %>
    <%= error_tag f, :session_user_id %>
  
    <%= label f, :session_start %>
    <%= number_input f, :session_start %>
    <%= error_tag f, :session_start %>
  
    <%= label f, :session_time %>
    <%= number_input f, :session_time %>
    <%= error_tag f, :session_time %>
  
    <%= label f, :session_ip %>
    <%= text_input f, :session_ip %>
    <%= error_tag f, :session_ip %>
  
    <%= label f, :session_page %>
    <%= number_input f, :session_page %>
    <%= error_tag f, :session_page %>
  
    <%= label f, :session_logged_in %>
    <%= number_input f, :session_logged_in %>
    <%= error_tag f, :session_logged_in %>
  
    <%= label f, :session_admin %>
    <%= number_input f, :session_admin %>
    <%= error_tag f, :session_admin %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
