<h1>Listing Sessions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.session_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.SessionLive.FormComponent}
      id={@session.id || :new}
      title={@page_title}
      action={@live_action}
      session={@session}
      return_to={Routes.session_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Session</th>
      <th>Session user</th>
      <th>Session start</th>
      <th>Session time</th>
      <th>Session ip</th>
      <th>Session page</th>
      <th>Session logged in</th>
      <th>Session admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sessions">
    <%= for session <- @sessions do %>
      <tr id={"session-#{session.id}"}>
        <td><%= session.session_id %></td>
        <td><%= session.session_user_id %></td>
        <td><%= session.session_start %></td>
        <td><%= session.session_time %></td>
        <td><%= session.session_ip %></td>
        <td><%= session.session_page %></td>
        <td><%= session.session_logged_in %></td>
        <td><%= session.session_admin %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.session_show_path(@socket, :show, session) %></span>
          <span><%= live_patch "Edit", to: Routes.session_index_path(@socket, :edit, session) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: session.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Session", to: Routes.session_index_path(@socket, :new) %></span>
