<h1>Show Session</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.session_show_path(@socket, :show, @session)}>
    <.live_component
      module={ApiWeb.SessionLive.FormComponent}
      id={@session.id}
      title={@page_title}
      action={@live_action}
      session={@session}
      return_to={Routes.session_show_path(@socket, :show, @session)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Session:</strong>
    <%= @session.session_id %>
  </li>

  <li>
    <strong>Session user:</strong>
    <%= @session.session_user_id %>
  </li>

  <li>
    <strong>Session start:</strong>
    <%= @session.session_start %>
  </li>

  <li>
    <strong>Session time:</strong>
    <%= @session.session_time %>
  </li>

  <li>
    <strong>Session ip:</strong>
    <%= @session.session_ip %>
  </li>

  <li>
    <strong>Session page:</strong>
    <%= @session.session_page %>
  </li>

  <li>
    <strong>Session logged in:</strong>
    <%= @session.session_logged_in %>
  </li>

  <li>
    <strong>Session admin:</strong>
    <%= @session.session_admin %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.session_show_path(@socket, :edit, @session), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.session_index_path(@socket, :index) %></span>
