<h1>Listing Settings</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.setting_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.SettingLive.FormComponent}
      id={@setting.id || :new}
      title={@page_title}
      action={@live_action}
      setting={@setting}
      return_to={Routes.setting_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Key</th>
      <th>Value</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="settings">
    <%= for setting <- @settings do %>
      <tr id={"setting-#{setting.id}"}>
        <td><%= setting.name %></td>
        <td><%= setting.key %></td>
        <td><%= setting.value %></td>
        <td><%= setting.type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.setting_show_path(@socket, :show, setting) %></span>
          <span><%= live_patch "Edit", to: Routes.setting_index_path(@socket, :edit, setting) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: setting.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Setting", to: Routes.setting_index_path(@socket, :new) %></span>
