<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="search_wordmatch-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :post_id %>
    <%= number_input f, :post_id %>
    <%= error_tag f, :post_id %>
  
    <%= label f, :word_id %>
    <%= number_input f, :word_id %>
    <%= error_tag f, :word_id %>
  
    <%= label f, :title_match %>
    <%= number_input f, :title_match %>
    <%= error_tag f, :title_match %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
