<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="confirm-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :confirm_id %>
    <%= number_input f, :confirm_id %>
    <%= error_tag f, :confirm_id %>
  
    <%= label f, :session_id %>
    <%= number_input f, :session_id %>
    <%= error_tag f, :session_id %>
  
    <%= label f, :code %>
    <%= number_input f, :code %>
    <%= error_tag f, :code %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
