<h1>Listing Confirm</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.confirm_index_path(@socket, :index)}>
    <.live_component
      module={ApiWeb.ConfirmLive.FormComponent}
      id={@confirm.id || :new}
      title={@page_title}
      action={@live_action}
      confirm={@confirm}
      return_to={Routes.confirm_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Confirm</th>
      <th>Session</th>
      <th>Code</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="confirm">
    <%= for confirm <- @confirm_collection do %>
      <tr id={"confirm-#{confirm.id}"}>
        <td><%= confirm.confirm_id %></td>
        <td><%= confirm.session_id %></td>
        <td><%= confirm.code %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.confirm_show_path(@socket, :show, confirm) %></span>
          <span><%= live_patch "Edit", to: Routes.confirm_index_path(@socket, :edit, confirm) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: confirm.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Confirm", to: Routes.confirm_index_path(@socket, :new) %></span>
