<h1>Show Confirm</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.confirm_show_path(@socket, :show, @confirm)}>
    <.live_component
      module={ApiWeb.ConfirmLive.FormComponent}
      id={@confirm.id}
      title={@page_title}
      action={@live_action}
      confirm={@confirm}
      return_to={Routes.confirm_show_path(@socket, :show, @confirm)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Confirm:</strong>
    <%= @confirm.confirm_id %>
  </li>

  <li>
    <strong>Session:</strong>
    <%= @confirm.session_id %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @confirm.code %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.confirm_show_path(@socket, :edit, @confirm), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.confirm_index_path(@socket, :index) %></span>
