<div id="hot_users" class="card user-list">
  <div class="card-header"><%= @location.name %>的伙伴</div>
  <div class="card-body row">
    <%= for item <- @location.users do %>
      <div class="user col-sm-1">
        <div class="avatar">
          <%= link to: Routes.user_path(@conn, :show, item.username), title: item.username do %>
            <img class="media-object avatar-48" src="">
          <% end %>
        </div>
        <div class="name">
          <%= link item.username, to: Routes.user_path(@conn, :show, item.username), title: item.username %>
        </div>
      </div>
    <% end %>
  </div>
</div>